src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="css/main.css")
    body
        .container
            .grid-child__3--l.grid-child__3--m.grid-child__2--s.align_center
                div
                    .red.grid-child__3--l.grid-child__2--m.grid-child__1--s
                        div(style="height:150px;") 1
                        div.middle 2
                        div.top 3
                div.top
                    .blue.top 2
                div.middle 
                    .grey 3

dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Document</title>
		<link rel="stylesheet" href="css/main.css"/>
	</head>
	<body>
		<div class="container">
			<div class="grid-child__3--l grid-child__3--m grid-child__2--s align_center">
				<div>
					<div class="red grid-child__3--l grid-child__2--m">
						<div style="height:150px;">1</div>
						<div class="middle">2</div>
						<div class="top">3</div>
					</div>
				</div>
				<div class="top">
					<div class="blue">2</div>
				</div>
				<div class="bottom"> 
					<div class="grey">3</div>
				</div>
			</div>
		</div>
	</body>
</html>
